:root {
    font-family: 'Noto Sans KR', sans-serif !important;
    
    /* --bg: #0f1421;
    --btn: #272b38;
    --txt: #cfcfcf;
    --border: #303540;
    --section: #191f2c; */

    --bg: #D8DEE9;
    --btn: #D8DEE9;
    --txt: #2E3440;
    --border: #AAB2CD;
    --section: #E5E9F0;
}

body {
    background-color: var(--bg);
    color: var(--txt);
    font-size: 12px;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.main {
    /* background-color: #191f2c; */
    display: grid;
    grid-template-columns: auto auto;
    grid-template-columns: 20% 80%;
    min-width: 1080px;
    max-width: 2080px;
}

button {
    background-color: var(--btn);
    color: var(--txt);
    border: var(--border) 1px solid;
    border-radius: 10px;
    padding: 10px 15px;
    margin-bottom: 10px;
}

.value {
    text-align: center;
    color: #BF616A;
}

.value .price {
    font-size: 24px;
    font-weight: bold;
}

section {
    background-color: var(--section);
    color: var(--txt);
    border: var(--border) 1px solid;
    border-radius: 10px;
    margin: 10px;
    padding: 5px 25px;
    font-size: 14px;
}

.title {
    text-align: center;
}

.menu {
    width: 100%;
}

.menu section {
    display: flex;
    flex-direction: column;
}

.graph {
    height: 300px;
}